<style>
    .about-img {
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
    }
</style>

<div class="container" fade-in>

    <h3>Contact Us</h3>
    <hr style="margin-bottom: 1em;">

    <div class="row">

        <div class="col-md-5">
            <h3 style="text-align: center;">Sales</h3>
            <img class="about-img img-responsive" src="http://octodex.github.com/images/visionary.jpg">

            <div class="well">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est
                laborum...
            </div>
        </div>

        <div class="col-md-5">
            <h3 style="text-align: center;">Support</h3>
            <img class="about-img img-responsive" src="http://octodex.github.com/images/supportcat.jpg">

            <div class="well">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est
                laborum...
            </div>
        </div>

    </div>

</div>