{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Servicios jSon para pruebas:\
- {\field{\*\fldinst{HYPERLINK "https://jsonplaceholder.typicode.com/"}}{\fldrslt https://jsonplaceholder.typicode.com/}}\
\
Ejercicio mini-pro1:\
- Pasar tabla a directiva\
	1. Atributo: mostrar-foto=true\
	2. Atributo: title-author=\'93Author: \'94\
	3. Atributo: text-negrita=\'93true\'94\
\
Ofuscaci\'f3n de c\'f3digo:\
- Gulp\
- Grunt\
\
Inspeccionar el scope en el navegador\
- Batarang\
\
}