<!-- from https://github.com/angular-ui/bootstrap -->

        <!-- Note this broke with the upgrade to Bootstrap 3.0 -->

<div>
    Example: Angular UI Bootstrap Accordion with nesting...<br><br>
    <accordion>
        <accordion-group heading="Section One">
            <accordion>
                <accordion-group heading="Subsection A">nested stuff in A</accordion-group>
                <accordion-group heading="Subsection B">nested stuff in B</accordion-group>
            </accordion>
        </accordion-group>
        <accordion-group heading="Section Two">stuff that belongs in section two...</accordion-group>
        <accordion-group heading="Section Three">stuff that belongs in section three...</accordion-group>
    </accordion>
</div>