<!-- example portlet-->

<div>

    <!-- TODO iFrame dimensions should match container, and be made responsive -->
    <!-- TODO need to make limitations on max width/size of portlets -->

    <!-- Background here http://stackoverflow.com/questions/16725811/multiple-angularjs-applications-driving-portlets/16924473?noredirect=1#comment24509865_16924473-->

    <!-- The current portlet story is "use iFrames" ... this will evolve as Angular provides framework support
    for portlets -->

    <div>
        <iframe height="600px" width="1200px" seamless="true" ng-src="http://cupcakeipsum.com/"></iframe>
    </div>

</div>