<!--

WARNING!  This is just for a little bit of humor, and is not meant to
be taken seriously, nor as an example!

-->

<div style="background: black;padding-top: 2em;">
    <p align="center"><font color="#C0C0C0">Site website has been optimized for</font><br><img
            src="http://www.retrology.fm/images/netscapenow.gif" border="0"></a>
        <br><br>

    <p style="margin-top: 2em;" align="center">
        <img src="http://www.retrology.fm/images/srock.gif" border="0" alt="Even">
        <img src="http://www.retrology.fm/images/erock.gif" border="0" alt="this">
        <img src="http://www.retrology.fm/images/rrock.gif" border="0" alt="website">
        <img src="http://www.retrology.fm/images/vrock.gif" border="0" alt="has">
        <img src="http://www.retrology.fm/images/irock.gif" border="0" alt="been">
        <img src="http://www.retrology.fm/images/crock.gif" border="0" alt="built">
        <img style="padding-right: 2em;" src="http://www.retrology.fm/images/erock.gif" border="0" alt="with">

        <img src="http://www.retrology.fm/images/nrock.gif" border="0" alt="a">
        <img src="http://www.retrology.fm/images/urock.gif" border="0" alt="nineties">
        <img src="http://www.retrology.fm/images/crock.gif" border="0" alt="old">
        <img src="http://www.retrology.fm/images/urock.gif" border="0" alt="school">
        <img src="http://www.retrology.fm/images/lrock.gif" border="0" alt="school">
        <img src="http://www.retrology.fm/images/urock.gif" border="0" alt="school">
        <img src="http://www.retrology.fm/images/srock.gif" border="0" alt="style!"><br>
        <img src="http://www.retrology.fm/images/horrid.gif" border="0">
    </p>

    <h1 align="center"><font color="red">Bleeding edge 90's tech!</font></h1>

    <p align="center"><font color="white" face="Comic Sans">Listen to our 128K MP3 stream NOW</font><img
            src="http://www.retrology.fm/images/7upspot.gif" border="0"></p>

    <p align="center"><font size="5"><strong><img src="http://www.retrology.fm/images/handr.gif" border="0"><img
            src="http://www.retrology.fm/images/im_winamp.gif"
            alt="Listen w/ Winamp"
            border="0" hspace="2"/><a
            href="http://stream.retrology.fm:1993/listen.pls">Winamp</a>
        <img src="http://www.retrology.fm/images/im_real.gif" alt="Listen w/ Realplayer" border="0" hspace="2"/><a
                href="javascript:scastrp()">Real</a>
        <img src="http://www.retrology.fm/images/im_winmp.gif" alt="Listen w/ Media Player" border="0" hspace="2"/><a
                href="javascript:scastmp()">Media</a>
        <a href="javascript:scastqt()"><img src="http://www.retrology.fm/images/im_qt.gif" alt="Listen w/ Quicktime"
                                            border="0" hspace="2"/></a>
        <a href="javascript:scastqt()">Quicktime</a><img src="http://www.retrology.fm/images/handl.gif"
                                                         border=0"></strong></font></p>
    <br>
    <table align="center" cellpadding="3" cellspacing="3">
        <tr>
            <td><font color="white">Currently Playing:</font></td>
            <td><font color="green">
                <marquee scrolldelay="100" scrollamount="5"><b>Le Park - Litchies</b></marquee>
            </font></td>
        </tr>

        <tr>
            <td><img src="http://www.retrology.fm/images/mchammer.gif" border="0"><br><br>
            <td><font color="#F0F0F0"><b>Last plays:</b><br><br>Robin S. - Show Me Love<br>The Age Of Love - Age Of Love
                (Stella Mix)<br>Chimo Bayo - A Si Me Gusta A Mi<br>The Phantom - The Abyss<br>Jaydee - Plastic Dreams
                (Radio Edit)<br>Brad Strider - Bradley&#x27;s Beat<br>Nunca - House Of Doom (Nico Parisi Remix)<br>The
                Ultimate Seduction - The Ultimate Seduction<br>Human Resource - Dominator<br><br></font></td>
        </tr>
    </table>
    <p align="center"><img src="http://www.retrology.fm/images/constr16.gif" border="0"> <font color="red">Contact <a
            href="mailto:info@retrology.fm"><img src="http://www.retrology.fm/images/emailme.gif" border="0">
        <b>info@retrology.fm</b></a></font></p>

    <p align="center"><img src="http://www.retrology.fm/images/homepc.gif" border="0">&nbsp;<img
            src="http://www.retrology.fm/images/geocitie.gif"
            border="0"></p>

    <div align="center"><a href="http://www.amazingcounters.com"><img border="0"
                                                                      src="http://cb.amazingcounters.com/counter.php?i=2908328&c=8725297"
                                                                      alt="count web hits"></a><br><a
            href="http://www.4travelcoupons.com/orbitz-coupons.html">Orbitz Travel Site</a></div>
    <br>
</div>