<container>
    Example: Angular-UI Bootstrap tooltips. Hover over anchor tags to explore various styles...<br><br>

    <div class="well">
        Pellentesque <a><span tooltip="plain vanilla">default</span></a>, sit amet venenatis urna cursus eget nunc
        scelerisque
        viverra mauris, in aliquam. Tincidunt lobortis feugiat vivamus at <a><span tooltip-placement="left"
                                                                                   tooltip="On the Left!">placed left</span></a>
        pharetra convallis posuere morbi leo urna,
        <a><span tooltip-animation="true" tooltip-placement="bottom" tooltip="I fade in and out and place on bottom!">fading/bottom</span></a>
        at elementum eu, facilisis sed
        odio morbi quis commodo odio. In cursus turpis massa tincidunt dui ut.

    </div>

</container>







